Useful links
Ministry of Transport and Communicationsof the Republic of Lithuania
Phone : +370 5 261 2363
Fax: +370 5 212 4335
Address: Gedimino pr. 17, Vilnius
E-mail: sumin@sumin.lt
http://sumin.lrv.lt/

Lithuanian transport safety administration
Phone: +370 612 73 432
Address: J.Janonio str. 24, LT-92251, Klaipėda
E-mail: klaipeda.ltsa@ltsa.lrv.lt
http://ltsa.lrv.lt/lt/

Klaipėda Municipality
Phone : +370 46 396 001
Fax: +370 46 410 047
Address: Danes str. 17, Klaipėda
E-mail: meras@klaipeda.lt 
www.klaipeda.lt

Ministry of Environment of the Republic of Lithuania Klaipėda Regional Environmental Protection Department
Phone: +370 46 466 453
Fax: +370 46 466 452
Address: Birutės str. 16, LT-92004, Klaipėda
El.paštas: rastine@klrd.am.lt
www.klrd.am.lt

Klaipėda Free Economic Zone
Phone: +370 46 312 163
Fax: +370 46 400 014 
Address: Pramonės str. 8, LT-94102, Klaipėda 
E-mail: office@fez.lt
www.fez.lt

Klaipėda Tourism and Culture Information Center
Phone: +370 46 430 700
Fax: +370 46 412 185 
Address: Turgaus str.  7, LT-91247, Klaipėda
E-mail: tic@klaipedainfo.lt
www.klaipedainfo.lt

Klaipėda Economic Development Agency
Phone : +370 46 311 010
Fax: +370 46 420 510
Address: Bangu str. 5A, LT-91250 Klaipėda
E-mail: info@kepa.lt
www.kepa.lt

Invest Lithuania
Phone: +370 5 262 7438
Fax: +370 5 212 0160
Address: Jogailos str. 4 (B building, 2 floor), LT-01116, Vilnius
E-mail: info@investlithuania.com
www.investlithuania.com

Information updated 2020-03-04